{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "hostRules": [
    {
      "matchHost": "dhi.io",
      "hostType": "docker",
      "username": "daxxi13",
      "password": "{{ secrets.DHI_PASSWORD }}"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["dhi.io/php"],
      "groupName": "DHI PHP PHP-FPM updates"
    },
    {
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["filesender/filesender"],
      "extractVersion": "^v?(?<version>.*)$"
    },
    {
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["discourse/discourse"],
      "extractVersion": "^v?(?<version>.*)$",
      "groupName": "Discourse updates"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["discourse/base"],
      "groupName": "Discourse base image updates"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["postgres"],
      "groupName": "PostgreSQL image updates"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["redis"],
      "groupName": "Redis image updates"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": [
        "FROM dhi.io/php:(?<currentValue>.*?)-fpm"
      ],
      "depNameTemplate": "dhi.io/php",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": [
        "ARG FILESENDER_VERSION=(?<currentValue>.*)"
      ],
      "depNameTemplate": "filesender/filesender",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": ["docker/discourse/Dockerfile$"],
      "matchStrings": [
        "ARG DISCOURSE_BASE_VERSION=(?<currentValue>.*)"
      ],
      "depNameTemplate": "discourse/base",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["docker/discourse/Dockerfile$"],
      "matchStrings": [
        "ARG DISCOURSE_VERSION=(?<currentValue>.*)"
      ],
      "depNameTemplate": "discourse/discourse",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": ["charts/discourse/values.yaml$"],
      "matchStrings": [
        "repository: postgres\\n\\s+tag: \"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "postgres",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["charts/discourse/values.yaml$"],
      "matchStrings": [
        "repository: redis\\n\\s+tag: \"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "redis",
      "datasourceTemplate": "docker"
    }
  ]
}